<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FILM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Poster" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Director" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Actor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductionYear" Type="datetime" Nullable="false" />
    <Property Name="ProductionCountry" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FilmCategory" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Screenshot" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Trailer" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FILMCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionAmount" Type="int" Nullable="false" />
    <Property Name="Projector" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Audio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stretch" Type="float" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OtherDevice" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SHOWTIME">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Shift" Type="int" Nullable="false" />
    <Property Name="Film" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="Film" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKETCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionCategory" Type="int" Nullable="false" />
    <Property Name="CustomerCategory" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_FILM_FILMCATEGORY">
    <End Role="FILMCATEGORY" Type="Self.FILMCATEGORY" Multiplicity="1" />
    <End Role="FILM" Type="Self.FILM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILMCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FILM">
        <PropertyRef Name="FilmCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaModelStoreContainer">
    <EntitySet Name="FILM" EntityType="Self.FILM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FILMCATEGORY" EntityType="Self.FILMCATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHOWTIME" EntityType="Self.SHOWTIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKETCATEGORY" EntityType="Self.TICKETCATEGORY" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FILM_FILMCATEGORY" Association="Self.FK_FILM_FILMCATEGORY">
      <End Role="FILMCATEGORY" EntitySet="FILMCATEGORY" />
      <End Role="FILM" EntitySet="FILM" />
    </AssociationSet>
  </EntityContainer>
</Schema>