<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaModelStoreContainer" CdmEntityContainer="CinemaEntities">
    <EntitySetMapping Name="FILMs">
      <EntityTypeMapping TypeName="CinemaModel.FILM">
        <MappingFragment StoreEntitySet="FILM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Actor" ColumnName="Actor" />
          <ScalarProperty Name="ProductionYear" ColumnName="ProductionYear" />
          <ScalarProperty Name="ProductionCountry" ColumnName="ProductionCountry" />
          <ScalarProperty Name="FilmCategory" ColumnName="FilmCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Screenshot" ColumnName="Screenshot" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FILMCATEGORies">
      <EntityTypeMapping TypeName="CinemaModel.FILMCATEGORY">
        <MappingFragment StoreEntitySet="FILMCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMs">
      <EntityTypeMapping TypeName="CinemaModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PositionAmount" ColumnName="PositionAmount" />
          <ScalarProperty Name="Projector" ColumnName="Projector" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
          <ScalarProperty Name="Stretch" ColumnName="Stretch" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OtherDevice" ColumnName="OtherDevice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHOWTIMEs">
      <EntityTypeMapping TypeName="CinemaModel.SHOWTIME">
        <MappingFragment StoreEntitySet="SHOWTIME">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Film" ColumnName="Film" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CinemaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKETs">
      <EntityTypeMapping TypeName="CinemaModel.TICKET">
        <MappingFragment StoreEntitySet="TICKET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Film" ColumnName="Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKETCATEGORies">
      <EntityTypeMapping TypeName="CinemaModel.TICKETCATEGORY">
        <MappingFragment StoreEntitySet="TICKETCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="PositionCategory" ColumnName="PositionCategory" />
          <ScalarProperty Name="CustomerCategory" ColumnName="CustomerCategory" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>