<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FILM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Poster" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Actor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductionYear" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductionCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilmCategory" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Screenshot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trailer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FILMCATEGORY1" Relationship="Self.FK_FILM_FILMCATEGORY" FromRole="FILM" ToRole="FILMCATEGORY" />
  </EntityType>
  <EntityType Name="FILMCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FILM" Relationship="Self.FK_FILM_FILMCATEGORY" FromRole="FILMCATEGORY" ToRole="FILM" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionAmount" Type="Int32" Nullable="false" />
    <Property Name="Projector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Audio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stretch" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OtherDevice" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SHOWTIME">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Shift" Type="Int32" Nullable="false" />
    <Property Name="Film" Type="Int32" Nullable="false" />
    <Property Name="Room" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Room" Type="Int32" Nullable="false" />
    <Property Name="Film" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKETCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionCategory" Type="Int32" Nullable="false" />
    <Property Name="CustomerCategory" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK_FILM_FILMCATEGORY">
    <End Role="FILMCATEGORY" Type="Self.FILMCATEGORY" Multiplicity="1" />
    <End Role="FILM" Type="Self.FILM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILMCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FILM">
        <PropertyRef Name="FilmCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FILM" EntityType="Self.FILM" />
    <EntitySet Name="FILMCATEGORY" EntityType="Self.FILMCATEGORY" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" />
    <EntitySet Name="SHOWTIME" EntityType="Self.SHOWTIME" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" />
    <EntitySet Name="TICKETCATEGORY" EntityType="Self.TICKETCATEGORY" />
    <AssociationSet Name="FK_FILM_FILMCATEGORY" Association="Self.FK_FILM_FILMCATEGORY">
      <End Role="FILMCATEGORY" EntitySet="FILMCATEGORY" />
      <End Role="FILM" EntitySet="FILM" />
    </AssociationSet>
  </EntityContainer>
</Schema>